

<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>

<script src="js/jquery-1.8.3.min.js"></script>

<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="lib/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.css">
<script>
    $(document).ready(function() {
        $('.bxslider').bxSlider({
            auto: true,
            autoControls: true
        });
    });
</script>
<style>
    
footer {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 2%;
  background-color: black;
  color: white;
  clear: left;
}    
.txt
{
color:blue;
}
#text {
	font-family: 'Myriad Pro', Helvetica, Arial sans-serif;
	font-size: 2em;
	width: 11%;
	text-align: left;
	margin: 20px 0;
        
}
#text a {
	text-decoration: none;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 0 2px 0 #721e1e, 0px 2px 5px rgba(0,0,0,0.5);
	position: relative;
	-webkit-transition: all 0.1s ease-in;
}
#text a:hover {
	text-shadow: 0 2px 0 #d84f4f, 0 4px 0 #d54646, 0 6px 0 #ce3333, 0 8px 0 #b92e2e, 0 10px 0 #912525, 0 12px 0 #721e1e, 0px 12px 10px rgba(0,0,0,0.5);
	top: -12px;
}
#text a:active {
	text-shadow: none;
	bottom: 0;
	text-shadow: 0px 0px 7px rgba(0,0,0,0.5);
}
table
{
border-collapse:collapse;
border-spacing:0;
}
body
{
overflow-x: hidden;
overflow-y: scroll;
background-color:white;
}
#ab
{
-webkit-background-size: 100% 100%;
 -moz-background-size: 100% 100%;
 -o-background-size: 100% 100%;
 background-size: 100% 100%;    
}
</style>
</head>
<body>    
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">

          <li style="width:500px"></li>
        <li style="width:700px"><a href=""></a></li>
        <li style="width:150px"><a href="contactus.jsp">Contact us</a></li>
       
        <li style="width:150px"><a href="aboutus.jsp">About us</a></li>
       
        <li style="width:150px"><a href="f3.jsp">Sign up</a></li>
        
        <li style="width:150px"><a href="f2.jsp">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<a href="f3.jsp">
<img src="logo.png" style="position:fixed;top:0px;width:103px;height:100px;left:-7px;" title="GET STARTED!">
</a>
<div class="container-fluid">    
<img src="m1.jpg" class="ab" style="position:absolute;top:-6px;z-index:-1;width:1372px;height:500px;left:-17px">
<img src="GROW.jpg" style="position:absolute;top:490px;z-index:-1;width:1200px;height:300px;left:20px">
</div>
<div style="width:1200px;height:20px;align:center;padding-left:250px;position:absolute;top:650px;z-index:-1;left:-20px">
<ul class="bxslider">
  <li><img src="getstarted.jpg" /></li>
  <li><img src="s1.jpg" /></li>  
  <li><img src="s2.jpg" /></li>
  <li><img src="s3.jpg" /></li>
  <li><img src="s4.jpg" /></li>
</ul>
</div>
<div>
  <footer style="position:absolute;top:1430px ;width:1349px">© Copyright 2015 MyKart</footer>
</div>
</body>
</html>